id: libwavebird
label: libwavebird
package: "ext-comp"
description: >
  An open source implementation of the WaveBird protocol.
category: External
quality: production

requires:
  - name: rail_lib
  - name: rail_util_pa

provides:
  - name: libwavebird

include:
  - path: include
  - path: src/platform/efr32/efr32xg1
    condition: [device_generic_family_efr32xg1]
  - path: src/platform/efr32/efr32xg14
    condition: [device_generic_family_efr32xg14]
  - path: src/platform/efr32/efr32xg22
    condition: [device_generic_family_efr32xg22]

source:
  - path: src/bch3121.c
  - path: src/packet.c
  - path: src/platform/efr32/radio_efr32.c
  - path: src/platform/efr32/efr32xg1/rail_config.c
    condition: [device_generic_family_efr32xg1]
  - path: src/platform/efr32/efr32xg14/rail_config.c
    condition: [device_generic_family_efr32xg14]
  - path: src/platform/efr32/efr32xg22/rail_config.c
    condition: [device_generic_family_efr32xg22]